<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>読書感情文 - 登録</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('assets/background.png');
            background-repeat: repeat;
            background-size: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 95vw;
            height: 60vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            box-sizing: border-box;
        }
        .textarea-container {
            background-image: url('assets/paper.png');
            background-size: 100% 100%; /* 画像が切れないように比率を維持 */
            background-repeat: no-repeat; /* 画像を1回だけ表示 */
            background-position: center; /* 画像を中央に配置 */
            width: 100%;
            height: calc(100% - 60px);
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
            padding: 20px;
        }

        .textarea {
            width: 100%; /* コンテナの70%の幅 */
            height: 100%;
            background: transparent;
            box-sizing: border-box;
            writing-mode: vertical-rl; /* 縦書きに設定 */
            overflow: auto; /* スクロール */
            font-size: 1em; /* フォントサイズを2倍に設定 */
            white-space: pre-wrap; /* 改行を正しく反映 */
        }

        .button {
            margin-top: auto
            margin-bottom: 10px;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
        .button:disabled {
            background-color: gray;
            color: white;
        }

        .button-back {
            background-color: #800000;
            color: white;
        }

        .button-start {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1em;
            background-color: #955629;
            color: white;
            padding: 20px 40px;
        }

    </style>
</head>
<body>
    <script src="https://unpkg.com/vconsole@latest/dist/vconsole.min.js"></script>
    <!--
    <script>
      // VConsole will be exported to `window.VConsole` by default.
      var vConsole = new window.VConsole();
    </script>
    -->

    <div class="container">
        <div class="textarea-container">
             <div class="textarea" id="content">
            </div>
        </div>
        <button class="button button-back" id="registerButton" disabled>登録</button>
    </div>

    <button class="button button-start" id="scanButton">QRコードを読む</button>

    <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/versions/2.22.3/sdk.js"></script>
    <script src="feeling_register.js"></script>
</body>
</html>
